<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="246.0" prefWidth="348.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Button alignment="TOP_CENTER" onAction="#chooseDirectory" prefHeight="25.0" prefWidth="200.0" text="Выбрать папку" textAlignment="CENTER" />
    <Button alignment="TOP_CENTER" onAction="#removeDuplicates" prefHeight="25.0" prefWidth="200.0" text="Удалить дубликаты" textAlignment="CENTER" />
    <TextField fx:id="folderPathTextField" />
</VBox>
